<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-signin-client_id" content="628351886543-59qjrh6nu182tieg3fbftcpulbgbl5u1.apps.googleusercontent.com">
  <title>Traipse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link  type="text/stylesheet" href="./src/assets/stylesheet/jquery-ui.css"> -->
</head>
<body>
  <app-root></app-root>
  <script src="https://apis.google.com/js/platform.js"></script><!-- async defer-->
</body>
</html>
